<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R/(~@`eJ8I-G[Ea%c,f0">map</variable><variable type="KIND_SpriteKind" id="6/+o6yEtl!5nE~hOZ9s/">rocketengine</variable><variable type="KIND_SpriteKind" id="Zy(_frn$0e#09$x#dc*%">Player</variable><variable type="KIND_SpriteKind" id="Z8k#}!*n}^@(QfVPZTzl">Projectile</variable><variable type="KIND_SpriteKind" id="25@pi9jXn2]~@1C1SGi(">Food</variable><variable type="KIND_SpriteKind" id="H4YR*:rml^yhnt-*#H*!">Enemy</variable><variable type="KIND_SpriteKind" id="1!G{srG=42yPVn:Ga4c#">Text</variable><variable id="6021=LX7u?G]%INXas3j">apple</variable><variable id="0C6UXzZAS9e:.-wwqt,v">angle</variable><variable id="(?1epQUu7XV9lsl}^eWU">fireball</variable><variable id="cjpsd?Z/.|,WArtl%.V#">rocketflag</variable><variable id="hGCs61(6*!?%zmx9^@en">boom</variable><variable id="rx)p{[YR(nF@2fBer544">landingFlag</variable><variable id="SK!S)soC{xNOg*=[QQZv">fuel</variable><variable id="V,$pm-0kIG:(9H#P5(%{">fuelSprite</variable><variable id="s6RWlVQ{Ma=kDFOnIkn~">minimap2</variable><variable id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</variable><variable id="43Ww~pE1/-$:TXib)YWN">engine</variable><variable id="7|`QfyH;mg9%R]R=fH@a">mySprite</variable><variable id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</variable></variables><block type="pxt-on-start" id="?Fh9-CNIge[-_gy/F5yf" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Vw^@|vz,ZL6g}[nNSF(O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EFA|)/5ko*4tI?pp#X#?"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="p4D$:!4}D)M9(./@J2n;"><field name="VAR" id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="(MKmmPF}Q;-DU2;p[O#/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iK803;FINEYQq5(X7:z0"><field name="VAR" id="SK!S)soC{xNOg*=[QQZv">fuel</field><value name="VALUE"><shadow type="math_number" id="|R*9G_Hx8).w*;h21VG*"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="e!PhA-IUTBQnq+}s-x!*"><field name="VAR" id="V,$pm-0kIG:(9H#P5(%{">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="prL`9z[i|R::]%@GKbTv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="y:,Bovw5(`dv3)h,j3$0"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^(V~A=;]5@}hmw2h-QJR"><field name="VAR" id="SK!S)soC{xNOg*=[QQZv">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="!wAh%{.2E,m/IMGvGClr"><field name="VAR" id="cjpsd?Z/.|,WArtl%.V#">rocketflag</field><value name="VALUE"><shadow type="math_number" id="aDgxB/4]wI-XijqJX/@`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TF%_R%OGR?s}O]6]7;L]"><field name="VAR" id="rx)p{[YR(nF@2fBer544">landingFlag</field><value name="VALUE"><shadow type="math_number" id="O2M;Md(u`Rst(fsr]Ilf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v`+(RDQR?{mGtblWnTH}"><field name="VAR" id="(?1epQUu7XV9lsl}^eWU">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f/aTZcN)Gif.6RCO2rZ2"><value name="img"><shadow type="screen_image_picker" id="Z2T*WIT@=(?^w[oKFu4s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z2T*WIT@=(?^w[oKFu4s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kgU}mGKBFVwUfe^VUktL"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="|b)08@ciud5jN.hAmBoB"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4S0Dtt]miA$!::v-RRqR"><field name="VAR" id="(?1epQUu7XV9lsl}^eWU">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="JebYTja/nXD6NxhPV~,*"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Y7X;*{Y2zuV}}6=1xy}X"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field><value name="VALUE"><shadow type="math_number" id="_kr=5ZP/eS$]Q;P89Q}o"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="A5qz5q7nI8){75]6HGcO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="Js^O+F?QX[*@/M9w5qJV"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]T!CwJcl+fjC_+%,jD%$"><value name="img"><shadow type="screen_image_picker" id=")AHuPxFvVn}z`Zs|Td-^"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")AHuPxFvVn}z`Zs|Td-^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t6#wChU$(Wm)^ppB1fpc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/d$vc6Yfco^TXsgr.v=u"><field name="VAR" id="43Ww~pE1/-$:TXib)YWN">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O5Ow-tl-mY]e].esVlNE"><value name="img"><shadow type="screen_image_picker" id="z5OOp]/yO.b=ChD;#Hx|"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z5OOp]/yO.b=ChD;#Hx|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="24Jchkr1jPZwJPjO3dFF"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="~/ITO6wj3oAUp.q^E`7m"><value name="sprite"><shadow type="variables_get" id="wifv]w}Y|`R@Nn!C22LO"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="LlGf=)3ZG#g0,sA%s?)9"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="j$kHg!PVxW,~0ijQM1:$"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></shadow></value><value name="value"><shadow type="math_number" id="WulJY2EDaqT/.9Nw|F!?"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qH1ME0!iTI~zS#$Wbbl|"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="iBsYE7Y73Y7}+2#u.)jv"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value><value name="value"><shadow type="math_number" id="NpEGCQHVD2MFC=j6?[@V"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="(I@4K3YdK.IK(^DtaTHP"><field name="VAR" id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Y1e-[)y}HMbsesoY#mPZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="}otnQHk~S$Gc4Da{Gn)X"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="~n/zHyd)=;@@^0e{#25{"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="X+O`gMY(@R?QE(@TdzJf"><field name="VAR" id="s6RWlVQ{Ma=kDFOnIkn~">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F:UYiR6nN1|o-O2*kcfQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="h@AIsK:?M)t]AiX|BJ`V"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="UaAO#-K/3:]B%R:ttw)Q"><field name="VAR" id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="ePFgs0w(Rcjv?(o;6Ia4"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="3mks^76TE,4_-Vld_Q*N" x="808" y="0"><statement name="HANDLER"><block type="spritedestroy" id="M[;u:JHjU*i^)W{|x//V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";p8#mI~jx32~:?CS!uP|"><field name="VAR" id="V,$pm-0kIG:(9H#P5(%{">fuelSprite</field></block></value><next><block type="variables_set" id="Yn`+22|Zvxz/!T7D5-Y6"><field name="VAR" id="V,$pm-0kIG:(9H#P5(%{">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="`;edss3QuOj{X6wte@zL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="nu?C;n`$svS}N!gKd`M3"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w/W$}b=Cew*lPqZC5g*c"><field name="VAR" id="SK!S)soC{xNOg*=[QQZv">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="|pYDXhI1Uv2`DP8cG6Y]"><value name="sprite"><block type="variables_get" id="9AvV}P/+a-KZ/8B%rG?q"><field name="VAR" id="V,$pm-0kIG:(9H#P5(%{">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="ds|?PJw3yXj!5J,5FseZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";|fR$g`-0~29Oa}V``=S"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="6ZeB_vZ8NR@_R(_`|Q7~"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="]+`:f2%dCSpyFX*MeSu%"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><next><block type="spritedestroy" id="*#K`_oLpD]}#KvUIXLiO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=R^He%2g5Ow12Q0kiWxd"><field name="VAR" id="s6RWlVQ{Ma=kDFOnIkn~">minimap2</field></block></value><next><block type="variables_set" id="Be%Pv+M^Xu{~arg{1)KL"><field name="VAR" id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="#Ve/RqQ13DpWn`p};y?S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="#4WQbI_q}dS~yqt3azUb"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="oH=W,C5KWWCyylF~08@1"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="N}(GA`$nt2Xe6uH2Lp07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="(^!W!C6-Z[A_VQ`*Cp-F"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@hdFnkQj%[@%AwPU(Q8X"><field name="VAR" id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</field></shadow></value><next><block type="variables_set" id="gkYAi.1Ji|4+QF/p(6FH"><field name="VAR" id="s6RWlVQ{Ma=kDFOnIkn~">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l])$Tu[=~uBG8F+EpO7|"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="fJENe9d[Pe.76?n@c:uO"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id=";6)A:AsA4uu([{$FY|%4"><field name="VAR" id="ATvqeHqXV%aOX1kF=:CZ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="-[)8u3.J-K?(nFetM9{K"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="^9LEv*K?%%bsMYMzk@+%"><value name="sprite"><block type="variables_get" id="LB9LhE)6ye{OiGkemC,J"><field name="VAR" id="s6RWlVQ{Ma=kDFOnIkn~">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="5miZUK=?J{j=s6hE(LU~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kk3c!;,Yep6.+W]/,BxS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y*zo/Yqh]vVS_F)#weHg"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="f4hykOehI?;.hX0q;VNs"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Xy_,-%ZslpqMzN$njAen"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Fm%Hb3t!+lT0%gAyp%["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="82#6eM[=B%)A5wbt[%FL"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="#DSC.ikT0i~%N,/_JcCX"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="++}Uy6)z2#c7^@1$PjxP"><value name="sprite"><block type="variables_get" id="c5s@e.nw,d7/rqXddGWj"><field name="VAR" id="43Ww~pE1/-$:TXib)YWN">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?gE:huFOA900z7v*GZid"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L;T2BYcmZ?Ri9X@u9=vm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[%|nFm~ac!B9-Mo#+wtK"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ch-e4I81[=Z3[sS.2ID5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1`rk(6,ddBbF{!C6b`(,"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="CBTt=WV;xj_5eS`0nZqY"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}z%+-NxX].}QiThiagxQ"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="dr%Y|(+i7T4}GgQRfQOh"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+QIUSs6X6zA-jd7m1Ut~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Fl_9[;W(#:tb!H,@FP/T"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~Ap)LC[jl|6IcxGB*8eT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="!LP~(cD99[E0+Z8EGUj="><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="=nnmatOwX3#AGR#/6!sw"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M4?2fe0,nwGUI3nL=lnv"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="knecHlQU/.%=fOWxiq]m"><value name="sprite"><block type="variables_get" id="-!;#dAx+`Aiu4:w-sjp@"><field name="VAR" id="(?1epQUu7XV9lsl}^eWU">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="c]gZ~UEb55%.p*tg(6BD"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^X6.0Fpi5:sz[A@QB$Bl"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oq!qkFXU-lCX2S|EQY]*"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9$I(@[d-pRBJ%_icC$0z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1~ez2)hZI,Fh,ON0.~Ko"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ekTnj1aq!P4G{mbym0}O"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*LyJ`4V=-1g(mW_O,9v_"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="+2LMs?J49qo.~s@+kphX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N?w@Gi|5n9gu553,3d4E"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R0dhgiIjrCY-{hoWd*Cy"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fTh43(f/F#Wi6Zr_V`1O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="m67#^I`Y4u!WwmhAR3DJ"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="J/J5Rb7?7CIH5~Lfg))I"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t_t9KBj@fl~rNEiKN3o*"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="#^7+-)TxD|6g1}P8oRc."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gumYSj0dpE7NW1v`?5N?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m86:777QMn*;[|*iUhC;"><field name="VAR" id="cjpsd?Z/.|,WArtl%.V#">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="WOxA7K3cEn=_Wp;wkG87"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ZIme3I~dw!PXGF_@eQ8t"><field name="VAR" id="SK!S)soC{xNOg*=[QQZv">fuel</field><value name="VALUE"><shadow type="math_number" id=":yk5$MDP=YF/I4u399HH"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="VXl5i:nCY}?1_R/)T1nu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="re.k%mywT/l}15URT6])"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",Z{v0!.%y{id4[ZqeB%3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="m,a^6.*-=p|cP1CEll8."><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="xL7X`0l-C0loUMj%6+Vo"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xs]Mz4oBdXI~0etCb2p:"><field name="VAR" id="rx)p{[YR(nF@2fBer544">landingFlag</field><value name="VALUE"><shadow type="math_number" id=",3fNu]KVHX@Aphwo}QV!"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="I$3{%Bgsn!b*-GMjGK)4"><value name="IF0"><shadow type="logic_boolean" id="PeZ)6/9;N{obuy/Q^]Ei"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(=dHX92AzAspLu62~3L["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!oVE`3~4l+aRMtM+1#?U"><field name="NUM">0</field></shadow><block type="variables_get" id="`o_.jzWvF,Ia,Qn7ZFK|"><field name="VAR" id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="PVmL6;9yeOygTe!GzSM:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="RR8|Z:@#(tfQ4HbI{et%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`@?0HIUqVTV8MzbUU[Yn"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="M$cSyv3[35d]~idv7sAV"><value name="IF0"><shadow type="logic_boolean" id="2@0j#46!L?745Byb;FwX" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q@|l)jnCs#s0+#|a:pIx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R2pr%*[1`s=_^|!?5(*C"><field name="VAR" id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="I0s?Z6:x+Rd17l;es/;~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="mrRUud|/(29tOpC1=V_+"><field name="VAR" id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="6-Ddp(`xEq.bP`!8qY_m"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3adK+P_,VMdU:^E}*1i?" x="2316" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7_aAFQ-^Ke%%G`TLbS#)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-y-a*v;,/Wu!8SHT(B@/"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value><value name="value"><block type="math_arithmetic" id="H|z~h06WaF.fRDK)e)OT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="S{c1mZJ)jY{dngb7r|o6"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mj9pje;?mH|m_LAh!z-d"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YfqP/]d/!!)a8/3TZ0z}"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}K#-W#gg=+l=X;QeM3R4"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="BXVO/1LEe[4}YEa,#._*"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value><value name="value"><block type="math_arithmetic" id="M52;Lp2e]9B{6Umqn$.9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{f$O4~br}h`FW*{$CLcl"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="X9Po])Z/J=(brCeSF3qa"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z{*gjLd_kt7jb01FoK^7"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="jM{5-C{#+8Ie5T-E1PU("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="6/W+$sR/YG(tXx;~uQg;"><field name="VAR" id="(?1epQUu7XV9lsl}^eWU">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="FS~2oTL[8PHgMSzKQD:."><field name="on">false</field></shadow></value><next><block type="variables_set" id="l3WJPn9*8*FkP_S!}Q_%"><field name="VAR" id="cjpsd?Z/.|,WArtl%.V#">rocketflag</field><value name="VALUE"><shadow type="math_number" id=":WImFBj2O(CV1Q|p,X$c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L!kn^(`=F(6:/}Ix!4|l" x="3115" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="7V#ZAZ?!/g7m%MXso;wB"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IXRJ~l#sc3=3mmYwlQVB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="r!GQ,zcXQR)v$V,4X@Pj"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jr5{6P9lZ/8`/%H}2j}l"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="j:*)rZHF,uYWYe,3sA$8"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="a/u9oVMrki,~{%UDQrY."><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id=";Z-Z3V6/hsY1h~U_,]_t" x="0" y="1011"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="@w0CBUfbogc=3bspDUq,"><field name="VAR" id="0C6UXzZAS9e:.-wwqt,v">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sc.68Ar5cKrK;ix{alB_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YG7A_M0GqvF%23*TT]s;"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v9mU@+*ZB5Vp:#OH,ynE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="]D}_@eJ_;!fvI63d)BUS"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="YX:G533FkBC3Y|G0Ly=8"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="FN_f#Gh8p|e7`RqdqUPl" x="1290" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C=@w]WvypMkewN[BiuG;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rcfn3|=kV1sZX,8H%cZW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hCXV(/9?aJrkqPKNm][6"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7=Osvop5U[BECcT;#+#W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qkMfNBNlnt:$brc@Bmyu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YaBiy=fx;#?5r)I[5+]e"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HN4lov!!S8?%$i|t{N)*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="dWF}A1J)fC)07]:BU~tE"><value name="x"><block type="Sprite_blockCombine_get" id="-{dA13hogc6dZFJRV1@)"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="gCT/W)2iBAV%u+F?lkEO"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="MM$ytna0bQ0uX2F.?v)M"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Zm;J^xy=Kvm@!erJ#f!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f!fYJ5rtGKjz2^ORW(H,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="L(;[zvFs|9G:peM`#?H["><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="F~dV4|cy)qu{pVXDtB[l"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}K%OLI*l8^w*)imek.^L"><field name="VAR" id="hGCs61(6*!?%zmx9^@en">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/G_ycrpyYLI!:`Ezl?n)"><value name="img"><shadow type="screen_image_picker" id="0DQy}D|,bfWh(CsCclEz"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0DQy}D|,bfWh(CsCclEz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t;(@lUMHLOC^Mu6cPl}C"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="I7B+3owt#J*(c.jU`+Pp"><value name="sprite"><block type="variables_get" id="x`MU~nQ#@5M+]OL!b[=7"><field name="VAR" id="hGCs61(6*!?%zmx9^@en">boom</field></block></value><value name="x"><shadow type="positionPicker" id="DdOb`QRbwtUP}+Y_tSl~"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="n2O121?k4DP@zGYU};eS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="^BS]Hf{?~X3NRn,,CA/@"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="b$Orrm8-750,ZGGOoos+"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="lw)Z1]$P,Ew=*%[zq4b5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zh{To~M#w-!l!du2OZ_x"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value></block></value><next><block type="camerafollow" id="B6z_mNvkljSBth@wbmTw"><value name="sprite"><shadow type="variables_get" id="H8$;sXCcZs$g(@:#ZqZ@"><field name="VAR" id="hGCs61(6*!?%zmx9^@en">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="o`?s.3Q+ybj9ftY^B9LV"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="CLETfuU.ifRnt@Y%Q8ZI"><field name="VAR" id="-QwAZVZ;{l}yidP5T)oN">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="}2fE^fiC?`Q)_o[]mZk$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="=0biB~{ed[Lz|p+WQ9t="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{-.Ett)(E~_N]Wf:?dCc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8CBC5e-5~!)L(8NFqMcp"><field name="VAR" id="rx)p{[YR(nF@2fBer544">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="*9xL=T6kT-YmMa5`{I*D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="YZ(,;yMDl*`?NE.ey6})"><field name="VAR" id="SK!S)soC{xNOg*=[QQZv">fuel</field><value name="VALUE"><shadow type="math_number" id="ME!_)GdIz)N*VA,hXRXU"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="`6Z?g60B=K6`z/BCZ|rV"><field name="VAR" id="rx)p{[YR(nF@2fBer544">landingFlag</field><value name="VALUE"><shadow type="math_number" id="-ZyFDs/:n4Fs?XTue3P~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="U:oYtv-_L_w/Y-99w[)b"><value name="sprite"><block type="variables_get" id="PsdF$tk8Rr)XCha*VAT~"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D(Z,/}nH/5gX/!sd4cl1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IxRd}iXXsz|=-OkRL:C@"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0@=v6E@=ORG@u.(}f-ym" x="390" y="1170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6l._B}XqVBcX__}yGc@8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+bPmx[h#-A/l=q-:Y9i)"><field name="VAR" id="6021=LX7u?G]%INXas3j">apple</field></block></value><value name="value"><shadow type="math_number" id="H]nEFe_ya4aHjv}{WOJr"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="`.X_eu[8%{%;cH2;^7.g"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="OBU)MB$@9?c6Xe]e%@2K"><field name="VAR" id="(?1epQUu7XV9lsl}^eWU">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q:_+IhH]s{kpFW#zj3a5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="^MjTJmZfjYzKzYsAyl`["><field name="VAR" id="cjpsd?Z/.|,WArtl%.V#">rocketflag</field><value name="VALUE"><shadow type="math_number" id="g[+BZl[+eK67.I+fX_0h"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>